@import './fonts.scss';

$red: rgb(207, 27, 27);
$purple: rgb(103, 80, 164);
$gray: rgb(202, 196, 208);
$redBg: rgb(255, 225, 225);
$purpleBg: rgb(230, 221, 255);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
a{
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

button,input {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.header {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3),0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgb(243, 237, 247);
    padding: 20px;
    margin-bottom: 30px;
    height: 75px;
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-input {
            width: 75%;
            color: rgb(157, 157, 157);
            font-size: 16px;
            font-weight: 400;
        }
        &-lang {
            font-size: 22px;
            text-transform: uppercase;
        }
        &-title {
            color: rgb(28, 27, 31);
            font-size: 22px;
            font-weight: 400;
        }
    }
}

.notes {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-title {
            color: rgb(50, 50, 50);
            font-size: 22px;
            font-weight: 400;
        }
        &-btn {
            border-radius: 16px;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3),0px 4px 8px 3px rgba(0, 0, 0, 0.15);
            background: rgba(103, 80, 164, 0.11);
            width: 120px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            
            span {
                color: $purple;
                font-size: 14px;
                font-weight: 500;
            }
            
        }
    }
    &__list {
        &.active {
            grid-template-columns: 1fr;
        }
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
    }
    &__item {
        border-radius: 16px;
        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),0px 1px 2px 0px rgba(0, 0, 0, 0.3);
        background: rgba(103, 80, 164, 0.05);
        padding: 16px;
        &-top {
            &.active {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h2 {
                color: rgb(28, 27, 31);
                font-size: 16px;
                font-weight: 500;
            }
            span {
                color: $gray;
                font-size: 14px;
                font-weight: 400;
            }
        }
        &-text {
            color: rgb(73, 69, 79);
            font-size: 14px;
            font-weight: 400;
            margin: 17px 0;
            word-break: break-all;
        }
        &-btns {
            display: flex;
            justify-content: flex-end;
        }
        &-btn {
            padding: 10px 12px;
            display: flex;
            gap: 10px;
            align-items: center;
            span {
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}

.modal {
    background: rgba(0, 0, 0, 0.35);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    &__error {
        color: red;
        font-size: 14px;
        margin-bottom: 20px;
    }
    &__block {
        max-width: 312px;
        width: 100%;
        padding: 24px;
        background: rgb(238,232,244);
        border-radius: 28px;
        &-title {
            color: rgb(28, 27, 31);
            font-size: 24px;
            font-weight: 400;
        }
        &-fields {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 24px 0;
            
            label {
                position: relative;
                input {
                    &:focus ~ span {
                        transform: translateY(-25px) scale(1.3);
                    
                    }
                    border-radius: 4px 4px 0px 0px;
                    background: rgb(231, 224, 236);
                    width: 100%;
                    height: 56px;
                    padding: 23px 16px 9px 16px;
                    border-bottom: 1px solid rgb(28, 27, 31);
                }
                span {
                    transition: all 300ms;
                    color: $purple;
                    font-size: 12px;
                    font-weight: 400;
                    position: absolute;
                    left: 16px;
                    top: 8px;
                }
                
            }
        }
        &-btns {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            button {
                padding: 10px 12px;    
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}




.purple {
    color: $purple;
    &:hover {
        background: $purpleBg;
    }
}

.red {
    color: $red;
    &:hover {
        background: $redBg;
    }
}



.btn__add {
    border-radius: 16px;
    background: rgb(238,232,244);
    width: 56px;
    height: 56px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}